<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <script src="https://kit.fontawesome.com/726ad7bd45.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="style.css">


    <title>Instrument</title>
</head>
<body>
    <div class="layout">

        <div class="topbar">
            <div class="left">
                <div class="logo">
                    <img src="img/logo.png" width="130px" alt="logo">
                </div>
            </div>
            <div class="right">
                <ul>
                    <li><a class="header link one" href="#">WHAT WE DO</a></li>
                    <li><a class="header link two" href="#">WHO WE ARE</a></li>
                    <li><a class="header link three" href="#">BEING HERE</a></li>
                    <li><a class="header link three" href="#">CAREERS</a></li>
                </ul>
            </div>
        </div>

        <div class="video">
            <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/428301050?h=a71e43fce7&autoplay=1&loop=1&color=ffffff&title=0&byline=0&portrait=0&muted=1" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
        </div>

        <div class="subhead">
            We enrich human lives through the thoughtful application of design and technology
        </div>

        <div class="card">
            <div class="ceo">
                <div class="image">
                    <img src="img/f43c62bc-9a19-4771-a13e-b8b0d93e6d6b_72andsunny-nyc_ISAKTINER-8376-edit.avif" hight= "700px", width="800px" alt="ceo">
                </div>
                <div class="subtitle">
                    <div class="text">
                        It is with great excitement that we announce Kara Place as Instrument’s next CEO.
                    </div>
                    <button class="read_more">
                        Read More 
                        <span class="material-symbols-outlined">
                            arrow_forward
                        </span>
                    </button>
                    
                </div>
            </div>

            <div class="award">
                <div class="subtitle">
                    <div class="text">
                        We’re proud be be recognized as a Best Workplace for Women Innovators by Fast Company.
                    </div>
                    <button class="more">
                        Learn More 
                        <span class="material-symbols-outlined">
                            arrow_forward
                        </span>
                    </button>
                    
                </div>
                <div class="image">
                    <img src="img/f3b20989-779a-41a5-9f19-668bcbda94a5_fastco_women_thumbnail.avif" hight= "700px", width="800px" alt="ceo">
                </div>
            </div>

            <div class="service">
                <div class="image">
                    <img src="img/7c872db1-8972-4a3e-b53f-9aa7d179fd4f_what-we-do.avif" hight= "700px", width="800px" alt="ceo">
                </div>
                <div class="subtitle">
                    <div class="text">
                        As a full-service partner to the world’s most ambitious companies, we create transformational change through best-in-class digital products and communications.
                    </div>
                    <button class="read_more">
                        What we do
                        <span class="material-symbols-outlined">
                            arrow_forward
                        </span>
                    </button>
                    
                </div>
            </div>
        </div>

        <div class="subhead2">
            <div class="call">Explore some of our most recent <br> work</div>
            <div class="work">
                <button class="our_work">
                Our work
                <span class="material-symbols-outlined">
                    arrow_forward
                </span>
                </button>
            </div>
        </div>

        <div class="blog">
            <div class="blog1">
                <div class="image">
                    <img src="img/f2206e32-32cf-42f8-875b-245741d153c7_Group+34583.avif", height="500px", width="100%" alt="">
                </div>
                <div class="info">
                    <div class="title">Eames Institute</div>
                    <div class="bio">Ray and Charles Eames laid the foundation for modern design and created work that has transcended time. With an aspiration to bring the Eameses’ timeless methodologies to a modern audience, the Eames Institute enlisted Instrument to co-create a digital platform to unveil their vast collection to the world.</div>
                </div>
            </div>

            <div class="blog1">
                <div class="image">
                    <img src="img/f23.avif", height="500px", width="100%" alt="">
                </div>
                <div class="info">
                    <div class="title">Dropbox "For All Things Worth Saving"</div>
                    <div class="bio">To evolve and mature how Dropbox engages with their customers, we developed a multi-year brand platform as well as launched its first integrated campaign titled 'For All Things Worth Saving'—an ecosystem of branded experiences aimed to remind people of the inherent value of their digital files.</div>
                </div>
            </div>
        </div>

        <div class="roll">
            <div class="client">
                <div class="logo1">
                    <img src="img/ef25fd23-41ed-427b-b0d4-cd1164b835fe_one-medical.avif" width = "400px", alt="">
                </div>
                <div class="logo1">
                    <img src="img/f6f258d0-5182-4cc0-899c-fda8ce2122a7_linkedin.avif" width = "400px", alt="">
                </div>
                <div class="logo1">
                    <img src="img/1931b346-2c71-417f-8b67-eda4d7cad686_patagonia.avif" width = "400px", alt="">
                </div>
            </div>
        </div>

        <div class="CTA">
            <div class="cta">
                We’d love to work with you and your team
            </div>
            <div class="work">
                    <button class="our_work">
                    Get in touch
                    <span class="material-symbols-outlined">
                        arrow_forward
                    </span>
                    </button>
            </div>
        </div>

        <div class="footer">
            <div class="fleft">
                <div class="partone">
                    <ul>
                        <li><a class="header link one" href="#">HOME</a></li>
                        <li><a class="header link two" href="#">WHAT WE DO</a></li>
                        <li><a class="header link three" href="#">WORK</a></li>
                        <li><a class="header link three" href="#">WHO WE ARE</a></li>
                        <li><a class="header link three" href="#">ARTICLES</a></li>
                    </ul>
                </div>
                <div class="parttwo">
                    <ul>
                        <li><a class="header link one" href="#">BEING HERE</a></li>
                        <li><a class="header link two" href="#">CAREERS</a></li>
                        <li><a class="header link three" href="#">CONTACT</a></li>
                        <li><a class="header link three" href="#">PRIVACY</a></li>
                    </ul>
                </div>
            </div>
            <div class="fright">
                <button class="letter">
                    Newsletter
                    <span class="material-symbols-outlined">
                        arrow_forward
                    </span>
                </button>
            </div>
        </div>
        
    </div>
</body>
</html>